{
  "name": "ProShop",
  "version": "1.0.0",
  "description": "MERN shopping App",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/SoorajUtsav/ProShop.git",
  "author": "SoorajUtsav",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "yarn --cwd frontend start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
